{
	"name": "@wc-easycredit/checkout",
	"version": "1.0.0",
	"main": "index.js",
	"author": "NETZKOLLEKTIV <corporate@netzkollektiv.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/runtime": "^7.28.4",
		"@woocommerce/dependency-extraction-webpack-plugin": "^3.1.0",
		"@wordpress/components": "^28.13.0",
		"@wordpress/eslint-plugin": "^19.2.0",
		"@wordpress/prettier-config": "^4.36.0",
		"@wordpress/scripts": "^28.6.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start"
	}
}
